<!DOCTYPE html>
<html>

<style>
    h3{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: rgb(31, 13, 49);
    font-size: 150%;
}

p{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: black;
font-size: 20px;
margin: 40px;
text-align: justify;}

h2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: rgb(31, 13, 49);
    font-size: 35px;
    margin-left: 20px;
}
    
body{background-color: rgb(223, 200, 245);}

footer {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80%;
    color: rgb(62, 9, 112);
}
.pagina { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 80%;
        float: right;
        color: rgb(66, 13, 116);
        }
h3 {
    font-size: 30px;
    margin-left: 40px;
}


</style>

<link rel="stylesheet" href="../proyecto final/archivo style.css.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="Index.html.html"> Home</a></li>
            
            <li><a href=" "> Caracteristicas</a>
            <div>
                <ul>
                    <li><a href="principales caracteristicas.html.html">Principales Caracteristicas</a></li>
                    <li><a href="caracteristicas.html.html">Color y Significados</a></li>
                    
                </ul>
            </div>
            </li>

            <li><a href=" ">Partes</a>
                <div>
                    <ul>
                        <li><a href="partes principles.html.html">Partes principales </a></li>
                    
                    </ul>
                </div>          
            </li>
            <li><a href=" ">Otros</a>
                <div>
                    <ul>
                         
                        <li><a href="cuidados.html.html">Cuidados</a></li>
                        <li><a href="curiosidades.html.html">Datos Curiosos</a></li>
                        
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>


<h2>Partes de una Orquídea</h2>

<img src="https://allyouneedisbiology.files.wordpress.com/2015/02/partes-orquc3addea.png" width="700px";
height="400px"; style="border-radius: 10px; margin-left: 20px; margin-top: 10px; margin-bottom: 20px;">
<body>

    <p>
        A simple vista se puede distinguir en las orquídeas, sus peculiares flores, que tienen una estrecha relación con
        los
        agentes polinizadores y con aquellos hongos que juntos conforman micorrizas.
        Las monocotiledóneas abarcan un número de especies que llega a la cifra de 20 mil.
        Entre las partes más importantes de la orquídea podemos reconocer a sus flores simétricas, al labelo, a los
        pétalos
        y a su columna.</p>

    <h3>Sépalos</h3>

    <p>Se le denomina como sépalos a aquellas pequeñas hojas que contienen una apariencia herbácea y con una textura
        algo corrugada.
        Por lo general su tonalidad es de un color verde que se asemeja a los pétalos.
        Su posición se encuentra en la zona externa de la flor, y una característica de ellos es que son la parte
        estéril de la flor, junto a los pétalos.
        La función principal de ellos, es la de resguardar los órganos reproductores de la planta.</p>

    <h3>Labelo</h3>

    <p>Labelo
        Su apariencia es la de un pétalo que se diferencia del resto por su gran tamaño y textura.
        La función principal de dicha sección es la de colaborar con el proceso de polinización.</p>

    <h3>Pétalo</h3>

    <p>Los pétalos son considerados como las hojas de las orquídeas ya que gracias a un largo proceso evolutivo adquirió
        funciones similares.
        Esta parte se encuentra constituyendo el interior de la planta que se denomina como perianto.
        Los tamaños de los pétalos pueden variar dependiendo la proporción de la orquídea.</p>

    <h3>Columna</h3>

    <p>Por último la columna se forma a partir de la unión de los órganos florales que están destinados a la
        reproducción de la planta.
        Por lo tanto a esta sección de la planta se le considera como una extensión del óvulo.</p>
 

        <footer>
            Karoline Vélez Rodríguez
         4 INF</footer>
       <footer> Diseños de Portales Web y Recursos Multimedia
        (José Alfredo Toribio)</footer>
        <footer class="pagina">Colegio De Estudios Generales y De Servicios 
            (CEGES)</footer>
</body>
</html>